# --- Stage 1: Builder ---
FROM python:3.12-alpine AS builder

WORKDIR /app

RUN apk add --no-cache gcc musl-dev libpq-dev postgresql-dev

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Stage 2: Production ---
FROM python:3.12-alpine

WORKDIR /app

RUN apk add --no-cache libpq postgresql-client

COPY --from=builder /install /usr/local
COPY . .

RUN chmod +x entrypoint.sh
RUN mkdir -p /app/backups /app/staticfiles && chmod -R 755 /app

EXPOSE 8000

RUN adduser -D appuser && chown -R appuser:appuser /app
USER appuser

ENTRYPOINT ["./entrypoint.sh"]
CMD ["gunicorn", "--config", "gunicorn-cfg.py", "config.wsgi:application"]
